<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="enS" lang="en">
<head>
<title>Qrcode Firebase</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
	<script type="text/javascript" src="./Lib/qrcode.js"></script>
	<script type="text/javascript" src="./Lib/jquery-3.2.1-min.js"></script>
	<script type="text/javascript" src="./Lib/main.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-firestore.js"></script>
	<link rel ='stylesheet' href='style.css'></link>
</head>
<body>
 <div id="particles-js">
	
	<div id='pahse1'>
		<div id="qrcode"> </div>
		<div id='info'>
			<input type="checkbox" value="checkin" id='checkin'>Keep me signed in<br>
			<span id='qrtext'>Scan </span>		
		</div>
	</div>
	
	<div id='pahse2'>
		<span> Hello Human </span>
	</div>
	
	
</div>

<button id='load'>Load</button>
<span id='output'> </span>

 
  
  <script src=' particle.min.js'></script>
  <!--   <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>  -->

  <script>
    particlesJS.load('particles-js','particles.json', function()
	{
      console.log('particles.json loaded...');
    });
  </script>
  
 
</body>
<html>